# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_476b1c0cb0311460f50ea340fb895d25df90c3c8

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client


# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Specify JavaScript as the main language
# sonar.language=js

# Limit analysis to JavaScript files in the specified sources
sonar.inclusions=**/*.js
